# pruebawebflux

./: .dockerignore  .gitignore  Dockerfile  build.gradle  docker-compose.yml  gradle.properties  restart.sh  settings.gradle
application/: build.gradle
application/src/main/java/com/surabancaweb/: SuraBancaWebApplication.java
application/src/main/java/com/surabancaweb/application/config/: UseCaseConfig.java
application/src/main/resources/: application.yml  log4j2.xml  schema.sql
domain/model/: build.gradle
domain/model/src/main/java/com/surabancaweb/domain/model/exceptions/: BusinessException.java
domain/model/src/main/java/com/surabancaweb/domain/model/poliza/: PolizaDomain.java
domain/model/src/main/java/com/surabancaweb/domain/model/poliza/gateway/: PolizaRepository.java
domain/usecase/: build.gradle
domain/usecase/src/main/java/com/surabancaweb/domain/usecase/poliza/: EliminarPolizaUseCase.java  MatricularPolizaUseCase.java  ObtenerPolizaUseCase.java
domain/usecase/src/test/java/com/surabancaweb/domain/usecase/poliza/: EliminarPolizaUseCaseTest.java  MatricularPolizaUseCaseTest.java  ObtenerPolizaUseCaseTest.java
infrastructure/driver-adapters/r2dbc-repository/: build.gradle
infrastructure/driver-adapters/r2dbc-repository/src/main/java/com/surabancaweb/r2dbc/poliza/: PolizaEntity.java  PolizaMapper.java  PolizaRepositoryAdapter.java
infrastructure/driver-adapters/r2dbc-repository/src/main/java/com/surabancaweb/r2dbc/utils/: SqlStatement.java  SqlStatementLoader.java
infrastructure/driver-adapters/r2dbc-repository/src/main/resources/sql/poliza/: actualizar.sql  buscarPorId.sql  crear.sql  eliminar.sql  listarTodo.sql
infrastructure/driver-adapters/r2dbc-repository/src/test/java/com/surabancaweb/r2dbc/poliza/: PolizaRepositoryAdapterQueryTest.java  PolizaRepositoryAdapterTest.java
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/entry-points/reactive-web/src/main/java/com/surabancaweb/reactiveweb/api/ws/poliza/: EliminarPolizaService.java  MatricularPolizaService.java  ObtenerPolizaService.java
infrastructure/entry-points/reactive-web/src/main/java/com/surabancaweb/reactiveweb/api/ws/poliza/dto/: PolizaRequestDTO.java  PolizaResponseDTO.java
infrastructure/entry-points/reactive-web/src/main/java/com/surabancaweb/reactiveweb/api/ws/poliza/mapper/: PolizaMapperService.java
infrastructure/entry-points/reactive-web/src/main/java/com/surabancaweb/reactiveweb/api/ws/util/: ErrorApiHandler.java  ResponseDTO.java
infrastructure/entry-points/reactive-web/src/test/java/com/surabancaweb/reactiveweb/api/ws/poliza/: EliminarPolizaServiceTest.java  MatricularPolizaServiceTest.java  ObtenerPolizaServiceTest.java
infrastructure/entry-points/reactive-web/src/test/java/com/surabancaweb/reactiveweb/api/ws/util/: ErrorApiHandlerTest.java
