pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
    plugins {
        id 'org.springframework.boot' version '3.3.5'
        id 'io.spring.dependency-management' version '1.1.6'
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == 'org.springframework.boot') {
                useVersion('3.3.5')
            }
            if (requested.id.id == 'io.spring.dependency-management') {
                useVersion('1.1.6')
            }
        }
    }
}

rootProject.name = 'PruebaWebFlux'
include 'domain:model', 'domain:usecase'
include 'infrastructure:driver-adapters:r2dbc-repository', 'infrastructure:entry-points:reactive-web'
include 'application'
